<?php

declare(strict_types=1);

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale à aujourd\'hui.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'date' => 'Le champ :attribute n\'est pas une date valide.',
    'enum' => 'La valeur sélectionnée pour le champ :attribute est invalide.',
    'gt' => [
        'array' => 'Le champ :attribute doit contenir plus de :value éléments.',
        'file' => 'Le champ :attribute doit être supérieur à :value kilo-octets.',
        'numeric' => 'Le champ :attribute doit être supérieur à :value.',
        'string' => 'Le champ :attribute doit contenir plus de :value caractères.',
    ],
    'integer' => 'Le champ :attribute doit être un entier.',
    'max' => [
        'array' => 'Le champ :attribute ne peut pas avoir plus de :max éléments.',
        'file' => 'Le champ :attribute ne peut pas dépasser :max kilo-octets.',
        'numeric' => 'Le champ :attribute ne peut pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne peut pas dépasser :max caractères.',
    ],
    'min' => [
        'array' => 'Le champ :attribute doit avoir au moins :min éléments.',
        'file' => 'Le champ :attribute doit faire au moins :min kilo-octets.',
        'numeric' => 'Le champ :attribute doit être au minimum :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'present' => 'Le champ :attribute doit être présent.',
    'required' => 'Le champ :attribute est obligatoire.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'unique' => 'Cette valeur est déjà utilisée pour le champ :attribute.',
    'uuid' => 'Le champ :attribute doit être un UUID valide.',

    'attributes' => [
        'content' => 'message',
        'name' => 'nom',
        'title' => 'titre',
        'symbol' => 'symbole',
        'type' => 'type',
        'quantity' => 'quantité',
        'unit_price' => 'prix unitaire',
        'executed_at' => 'date d\'exécution',
        'notes' => 'notes',
        'is_default' => 'portefeuille par défaut',
        'item_ids' => 'identifiants',
        'income' => 'revenus',
        'investments' => 'investissements',
        'expenses' => 'dépenses',
        'lines' => 'lignes',
        'lines.*.quantity' => 'quantité',
        'lines.*.unit_price' => 'prix unitaire',
        'lines.*.executed_at' => 'date d\'exécution',
        'lines.*.notes' => 'notes',
        'income.lines' => 'lignes de revenus',
        'income.lines.*.name' => 'nom de la ligne de revenu',
        'income.lines.*.amount' => 'montant du revenu',
        'investments.groups' => 'groupes d\'investissements',
        'investments.groups.*.name' => 'nom du groupe d\'investissement',
        'investments.groups.*.lines' => 'lignes d\'investissement',
        'investments.groups.*.lines.*.name' => 'nom de la ligne d\'investissement',
        'investments.groups.*.lines.*.amount' => 'montant d\'investissement',
        'expenses.groups' => 'groupes de dépenses',
        'expenses.groups.*.name' => 'nom du groupe de dépenses',
        'expenses.groups.*.lines' => 'lignes de dépenses',
        'expenses.groups.*.lines.*.name' => 'nom de la ligne de dépenses',
        'expenses.groups.*.lines.*.amount' => 'montant de la dépense',
        'item_ids.*' => 'identifiant',
    ],
];
